# Allow ICMP Echo Request (Ping)
pass icmp any any -> any any (itype:8; msg:"Allow ICMP Echo Request"; sid:800001;)

# Allow ICMP Echo Reply
pass icmp any any -> any any (itype:0; msg:"Allow ICMP Echo Reply"; sid:800002;)

# Allow ICMP Time Exceeded (Traceroute support)
pass icmp any any -> any any (itype:11; msg:"Allow ICMP Time Exceeded"; sid:800003;)

# Allow ICMP for diagnostics and basic connectivity
pass icmp any any -> any any (itype:8; msg:"Allow ICMP Echo Request (ping)"; sid:600001;)
pass icmp any any -> any any (itype:0; msg:"Allow ICMP Echo Reply"; sid:600002;)
pass icmp any any -> any any (itype:3; msg:"Allow ICMP Destination Unreachable"; sid:600003;)
pass icmp any any -> any any (itype:11; msg:"Allow ICMP Time Exceeded"; sid:600004;)
pass icmp any any -> any any (itype:12; msg:"Allow ICMP Parameter Problem"; sid:600005;)

# Allow Dynamic UDP Ports (1024-49151) for Gaming
pass udp any any -> any 1024:49151 (msg:"Allow Dynamic UDP Ports for Gaming"; sid:700001;)

# Allow Dynamic TCP Ports (1024-49151) for Gaming
pass tcp any any -> any 1024:49151 (msg:"Allow Dynamic TCP Ports for Gaming"; sid:700002;)