# 1. Monitor All Registered Ports (General Rule)
alert tcp any any -> any 1024:49151 (msg:"TCP Traffic on Registered Ports"; sid:2000001; rev:1;)
alert udp any any -> any 1024:49151 (msg:"UDP Traffic on Registered Ports"; sid:2000002; rev:1;)

# 2. High-Volume Traffic on Registered Ports (Threshold: Data Size > 1500 bytes)
alert tcp any any -> any 1024:49151 (msg:"High-volume TCP traffic on Registered Ports"; dsize:>1500; sid:2000003; rev:1;)
alert udp any any -> any 1024:49151 (msg:"High-volume UDP traffic on Registered Ports"; dsize:>1500; sid:2000004; rev:1;)

# 3. Game-Related UDP Traffic (Lag Issues, Smaller Packets < 1500 bytes)
alert udp any any -> any 1024:49151 (msg:"Potential Game Traffic Detected"; dsize:<1500; sid:2000005; rev:1;)
